source 'https://rubygems.org'
ruby "2.3.1"

gem "base_x" # https://github.com/brianhempel/base_x/
gem "activesupport" # https://github.com/rails/rails/tree/master/activesupport

group :test do
  gem "rspec" # http://rspec.info/documentation/3.5/rspec-core/
  gem "factory_girl" # https://github.com/thoughtbot/factory_girl
end
